2025-12-07 14:56:07,611 - INFO - --- Starting Exam Seating Arrangement System ---
2025-12-07 14:56:14,853 - INFO - Loading static data maps...
2025-12-07 14:56:16,223 - INFO - Loaded 28 rooms.
2025-12-07 14:56:16,331 - INFO - Found 13 slots to process.
2025-12-07 14:56:16,331 - INFO - --- Processing 2016-04-30 : Morning ---
2025-12-07 14:56:16,408 - INFO - Allocating CB204 (56 students)
2025-12-07 14:56:16,408 - INFO - Allocating CB308 (54 students)
2025-12-07 14:56:16,408 - INFO - Allocating CE216 (54 students)
2025-12-07 14:56:16,409 - INFO - Allocating CS249 (40 students)
2025-12-07 14:56:16,409 - INFO - Allocating MM202 (32 students)
2025-12-07 14:56:16,409 - INFO - Allocating MM304 (29 students)
2025-12-07 14:56:16,409 - INFO - Allocating PH422 (28 students)
2025-12-07 14:56:16,409 - INFO - Allocating CH426 (26 students)
2025-12-07 14:56:16,410 - INFO - Allocation complete.
2025-12-07 14:56:16,521 - INFO - Successfully wrote seats left file to output\2016-04-30\morning\op_seats_left.xlsx
2025-12-07 14:56:16,949 - INFO - Generated attendance sheets in output\2016-04-30\morning
2025-12-07 14:56:16,949 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:16,970 - INFO - Generated PDF: 2016_04_30_Morning_10502_CB204.pdf
2025-12-07 14:56:16,980 - INFO - Generated PDF: 2016_04_30_Morning_10502_CB308.pdf
2025-12-07 14:56:16,990 - INFO - Generated PDF: 2016_04_30_Morning_6101_CB308.pdf
2025-12-07 14:56:17,008 - INFO - Generated PDF: 2016_04_30_Morning_6102_CE216.pdf
2025-12-07 14:56:17,016 - INFO - Generated PDF: 2016_04_30_Morning_6102_CS249.pdf
2025-12-07 14:56:17,026 - INFO - Generated PDF: 2016_04_30_Morning_6103_CS249.pdf
2025-12-07 14:56:17,031 - INFO - Generated PDF: 2016_04_30_Morning_6104_CS249.pdf
2025-12-07 14:56:17,042 - INFO - Generated PDF: 2016_04_30_Morning_6104_MM202.pdf
2025-12-07 14:56:17,053 - INFO - Generated PDF: 2016_04_30_Morning_6104_MM304.pdf
2025-12-07 14:56:17,057 - INFO - Generated PDF: 2016_04_30_Morning_6104_PH422.pdf
2025-12-07 14:56:17,068 - INFO - Generated PDF: 2016_04_30_Morning_6105_PH422.pdf
2025-12-07 14:56:17,072 - INFO - Generated PDF: 2016_04_30_Morning_6105_CH426.pdf
2025-12-07 14:56:17,082 - INFO - Generated PDF: 2016_04_30_Morning_6106_CH426.pdf
2025-12-07 14:56:17,084 - INFO - --- Processing 2016-05-01 : Morning ---
2025-12-07 14:56:17,138 - INFO - Allocating HS202 (284 students)
2025-12-07 14:56:17,138 - INFO - Allocating HS331 (151 students)
2025-12-07 14:56:17,139 - INFO - Allocating HS212 (124 students)
2025-12-07 14:56:17,139 - INFO - Allocating HS341 (97 students)
2025-12-07 14:56:17,139 - INFO - Allocating HS225 (96 students)
2025-12-07 14:56:17,139 - INFO - Allocating HS312 (94 students)
2025-12-07 14:56:17,140 - INFO - Allocating HS302 (48 students)
2025-12-07 14:56:17,140 - WARNING - Optimization Miss: HS302 forced to split between B1 and B2
2025-12-07 14:56:17,140 - INFO - Allocating MA524 (28 students)
2025-12-07 14:56:17,141 - INFO - Allocating EE574 (17 students)
2025-12-07 14:56:17,141 - INFO - Allocating HS713 (12 students)
2025-12-07 14:56:17,141 - INFO - Allocation complete.
2025-12-07 14:56:17,189 - INFO - Successfully wrote seats left file to output\2016-05-01\morning\op_seats_left.xlsx
2025-12-07 14:56:18,290 - INFO - Generated attendance sheets in output\2016-05-01\morning
2025-12-07 14:56:18,290 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:18,320 - INFO - Generated PDF: 2016_05_01_Morning_10502_HS202.pdf
2025-12-07 14:56:18,335 - INFO - Generated PDF: 2016_05_01_Morning_6101_HS202.pdf
2025-12-07 14:56:18,359 - INFO - Generated PDF: 2016_05_01_Morning_6102_HS202.pdf
2025-12-07 14:56:18,370 - INFO - Generated PDF: 2016_05_01_Morning_6103_HS202.pdf
2025-12-07 14:56:18,389 - INFO - Generated PDF: 2016_05_01_Morning_6104_HS202.pdf
2025-12-07 14:56:18,399 - INFO - Generated PDF: 2016_05_01_Morning_6105_HS202.pdf
2025-12-07 14:56:18,407 - INFO - Generated PDF: 2016_05_01_Morning_6105_HS331.pdf
2025-12-07 14:56:18,417 - INFO - Generated PDF: 2016_05_01_Morning_6106_HS331.pdf
2025-12-07 14:56:18,445 - INFO - Generated PDF: 2016_05_01_Morning_6107_HS331.pdf
2025-12-07 14:56:18,456 - INFO - Generated PDF: 2016_05_01_Morning_6108_HS331.pdf
2025-12-07 14:56:18,467 - INFO - Generated PDF: 2016_05_01_Morning_6109_HS331.pdf
2025-12-07 14:56:18,482 - INFO - Generated PDF: 2016_05_01_Morning_6109_HS212.pdf
2025-12-07 14:56:18,492 - INFO - Generated PDF: 2016_05_01_Morning_6110_HS212.pdf
2025-12-07 14:56:18,503 - INFO - Generated PDF: 2016_05_01_Morning_8301_HS212.pdf
2025-12-07 14:56:18,512 - INFO - Generated PDF: 2016_05_01_Morning_8302_HS212.pdf
2025-12-07 14:56:18,517 - INFO - Generated PDF: 2016_05_01_Morning_8303_HS212.pdf
2025-12-07 14:56:18,536 - INFO - Generated PDF: 2016_05_01_Morning_8303_HS341.pdf
2025-12-07 14:56:18,545 - INFO - Generated PDF: 2016_05_01_Morning_8304_HS341.pdf
2025-12-07 14:56:18,553 - INFO - Generated PDF: 2016_05_01_Morning_8305_HS341.pdf
2025-12-07 14:56:18,561 - INFO - Generated PDF: 2016_05_01_Morning_8305_HS225.pdf
2025-12-07 14:56:18,571 - INFO - Generated PDF: 2016_05_01_Morning_8306_HS225.pdf
2025-12-07 14:56:18,585 - INFO - Generated PDF: 2016_05_01_Morning_8307_HS225.pdf
2025-12-07 14:56:18,596 - INFO - Generated PDF: 2016_05_01_Morning_8308_HS225.pdf
2025-12-07 14:56:18,604 - INFO - Generated PDF: 2016_05_01_Morning_8308_HS312.pdf
2025-12-07 14:56:18,613 - INFO - Generated PDF: 2016_05_01_Morning_8309_HS312.pdf
2025-12-07 14:56:18,623 - INFO - Generated PDF: 2016_05_01_Morning_8310_HS312.pdf
2025-12-07 14:56:18,632 - INFO - Generated PDF: 2016_05_01_Morning_9409_HS312.pdf
2025-12-07 14:56:18,637 - INFO - Generated PDF: 2016_05_01_Morning_9410_HS312.pdf
2025-12-07 14:56:18,646 - INFO - Generated PDF: 2016_05_01_Morning_9410_HS302.pdf
2025-12-07 14:56:18,660 - INFO - Generated PDF: 2016_05_01_Morning_B-001_HS302.pdf
2025-12-07 14:56:18,670 - INFO - Generated PDF: 2016_05_01_Morning_B-001_MA524.pdf
2025-12-07 14:56:18,675 - INFO - Generated PDF: 2016_05_01_Morning_B-001_EE574.pdf
2025-12-07 14:56:18,683 - INFO - Generated PDF: 2016_05_01_Morning_B-002_EE574.pdf
2025-12-07 14:56:18,690 - INFO - Generated PDF: 2016_05_01_Morning_B-002_HS713.pdf
2025-12-07 14:56:18,691 - INFO - --- Processing 2016-05-01 : Evening ---
2025-12-07 14:56:18,742 - INFO - Allocating CS341 (87 students)
2025-12-07 14:56:18,743 - INFO - Allocating EE320 (86 students)
2025-12-07 14:56:18,743 - INFO - Allocating ME312 (78 students)
2025-12-07 14:56:18,743 - INFO - Allocating CE314 (56 students)
2025-12-07 14:56:18,744 - INFO - Allocating CS514 (49 students)
2025-12-07 14:56:18,744 - INFO - Allocating CE512 (32 students)
2025-12-07 14:56:18,744 - INFO - Allocating ME522 (19 students)
2025-12-07 14:56:18,744 - INFO - Allocating MM504 (16 students)
2025-12-07 14:56:18,745 - INFO - Allocating MH504 (15 students)
2025-12-07 14:56:18,745 - INFO - Allocating EE580 (12 students)
2025-12-07 14:56:18,745 - INFO - Allocating PH601 (8 students)
2025-12-07 14:56:18,745 - INFO - Allocating PH603 (8 students)
2025-12-07 14:56:18,746 - INFO - Allocating CH606 (7 students)
2025-12-07 14:56:18,746 - INFO - Allocating EE513 (7 students)
2025-12-07 14:56:18,747 - INFO - Allocating ME526 (5 students)
2025-12-07 14:56:18,747 - INFO - Allocation complete.
2025-12-07 14:56:18,782 - INFO - Successfully wrote seats left file to output\2016-05-01\evening\op_seats_left.xlsx
2025-12-07 14:56:19,527 - INFO - Generated attendance sheets in output\2016-05-01\evening
2025-12-07 14:56:19,528 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:19,552 - INFO - Generated PDF: 2016_05_01_Evening_10502_CS341.pdf
2025-12-07 14:56:19,557 - INFO - Generated PDF: 2016_05_01_Evening_6101_CS341.pdf
2025-12-07 14:56:19,573 - INFO - Generated PDF: 2016_05_01_Evening_6101_EE320.pdf
2025-12-07 14:56:19,596 - INFO - Generated PDF: 2016_05_01_Evening_6102_EE320.pdf
2025-12-07 14:56:19,606 - INFO - Generated PDF: 2016_05_01_Evening_6102_ME312.pdf
2025-12-07 14:56:19,617 - INFO - Generated PDF: 2016_05_01_Evening_6103_ME312.pdf
2025-12-07 14:56:19,632 - INFO - Generated PDF: 2016_05_01_Evening_6104_ME312.pdf
2025-12-07 14:56:19,642 - INFO - Generated PDF: 2016_05_01_Evening_6104_CE314.pdf
2025-12-07 14:56:19,652 - INFO - Generated PDF: 2016_05_01_Evening_6105_CE314.pdf
2025-12-07 14:56:19,659 - INFO - Generated PDF: 2016_05_01_Evening_6106_CE314.pdf
2025-12-07 14:56:19,667 - INFO - Generated PDF: 2016_05_01_Evening_6106_CS514.pdf
2025-12-07 14:56:19,681 - INFO - Generated PDF: 2016_05_01_Evening_6107_CS514.pdf
2025-12-07 14:56:19,693 - INFO - Generated PDF: 2016_05_01_Evening_6107_CE512.pdf
2025-12-07 14:56:19,698 - INFO - Generated PDF: 2016_05_01_Evening_6108_CE512.pdf
2025-12-07 14:56:19,707 - INFO - Generated PDF: 2016_05_01_Evening_6108_ME522.pdf
2025-12-07 14:56:19,712 - INFO - Generated PDF: 2016_05_01_Evening_6108_MM504.pdf
2025-12-07 14:56:19,719 - INFO - Generated PDF: 2016_05_01_Evening_6109_MM504.pdf
2025-12-07 14:56:19,726 - INFO - Generated PDF: 2016_05_01_Evening_6109_MH504.pdf
2025-12-07 14:56:19,733 - INFO - Generated PDF: 2016_05_01_Evening_6109_EE580.pdf
2025-12-07 14:56:19,740 - INFO - Generated PDF: 2016_05_01_Evening_6109_PH601.pdf
2025-12-07 14:56:19,745 - INFO - Generated PDF: 2016_05_01_Evening_6109_PH603.pdf
2025-12-07 14:56:19,754 - INFO - Generated PDF: 2016_05_01_Evening_6109_CH606.pdf
2025-12-07 14:56:19,759 - INFO - Generated PDF: 2016_05_01_Evening_6109_EE513.pdf
2025-12-07 14:56:19,764 - INFO - Generated PDF: 2016_05_01_Evening_6110_EE513.pdf
2025-12-07 14:56:19,770 - INFO - Generated PDF: 2016_05_01_Evening_6110_ME526.pdf
2025-12-07 14:56:19,771 - INFO - --- Processing 2016-05-02 : Morning ---
2025-12-07 14:56:19,819 - INFO - Allocating CS244 (290 students)
2025-12-07 14:56:19,819 - INFO - Allocating HS514 (96 students)
2025-12-07 14:56:19,819 - INFO - Allocating CB302 (54 students)
2025-12-07 14:56:19,820 - INFO - Allocating CS392 (49 students)
2025-12-07 14:56:19,820 - INFO - Allocating PH201 (39 students)
2025-12-07 14:56:19,820 - INFO - Allocating CS372 (38 students)
2025-12-07 14:56:19,820 - INFO - Allocating MA424 (30 students)
2025-12-07 14:56:19,821 - INFO - Allocating PH426 (28 students)
2025-12-07 14:56:19,821 - INFO - Allocating CH422 (26 students)
2025-12-07 14:56:19,821 - INFO - Allocating EP206 (24 students)
2025-12-07 14:56:19,822 - INFO - Allocation complete.
2025-12-07 14:56:19,854 - INFO - Successfully wrote seats left file to output\2016-05-02\morning\op_seats_left.xlsx
2025-12-07 14:56:20,595 - INFO - Generated attendance sheets in output\2016-05-02\morning
2025-12-07 14:56:20,595 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:20,622 - INFO - Generated PDF: 2016_05_02_Morning_10502_CS244.pdf
2025-12-07 14:56:20,633 - INFO - Generated PDF: 2016_05_02_Morning_6101_CS244.pdf
2025-12-07 14:56:20,658 - INFO - Generated PDF: 2016_05_02_Morning_6102_CS244.pdf
2025-12-07 14:56:20,669 - INFO - Generated PDF: 2016_05_02_Morning_6103_CS244.pdf
2025-12-07 14:56:20,690 - INFO - Generated PDF: 2016_05_02_Morning_6104_CS244.pdf
2025-12-07 14:56:20,700 - INFO - Generated PDF: 2016_05_02_Morning_6105_CS244.pdf
2025-12-07 14:56:20,711 - INFO - Generated PDF: 2016_05_02_Morning_6105_HS514.pdf
2025-12-07 14:56:20,723 - INFO - Generated PDF: 2016_05_02_Morning_6106_HS514.pdf
2025-12-07 14:56:20,748 - INFO - Generated PDF: 2016_05_02_Morning_6107_HS514.pdf
2025-12-07 14:56:20,757 - INFO - Generated PDF: 2016_05_02_Morning_6108_CB302.pdf
2025-12-07 14:56:20,771 - INFO - Generated PDF: 2016_05_02_Morning_6109_CB302.pdf
2025-12-07 14:56:20,787 - INFO - Generated PDF: 2016_05_02_Morning_6109_CS392.pdf
2025-12-07 14:56:20,794 - INFO - Generated PDF: 2016_05_02_Morning_6110_CS392.pdf
2025-12-07 14:56:20,802 - INFO - Generated PDF: 2016_05_02_Morning_6110_PH201.pdf
2025-12-07 14:56:20,814 - INFO - Generated PDF: 2016_05_02_Morning_8301_PH201.pdf
2025-12-07 14:56:20,824 - INFO - Generated PDF: 2016_05_02_Morning_8302_CS372.pdf
2025-12-07 14:56:20,831 - INFO - Generated PDF: 2016_05_02_Morning_8303_CS372.pdf
2025-12-07 14:56:20,842 - INFO - Generated PDF: 2016_05_02_Morning_8303_MA424.pdf
2025-12-07 14:56:20,852 - INFO - Generated PDF: 2016_05_02_Morning_8303_PH426.pdf
2025-12-07 14:56:20,857 - INFO - Generated PDF: 2016_05_02_Morning_8304_PH426.pdf
2025-12-07 14:56:20,873 - INFO - Generated PDF: 2016_05_02_Morning_8304_CH422.pdf
2025-12-07 14:56:20,878 - INFO - Generated PDF: 2016_05_02_Morning_8305_CH422.pdf
2025-12-07 14:56:20,885 - INFO - Generated PDF: 2016_05_02_Morning_8305_EP206.pdf
2025-12-07 14:56:20,891 - INFO - Generated PDF: 2016_05_02_Morning_8306_EP206.pdf
2025-12-07 14:56:20,892 - INFO - --- Processing 2016-05-02 : Evening ---
2025-12-07 14:56:20,944 - INFO - Allocating CS267 (131 students)
2025-12-07 14:56:20,945 - INFO - Allocating EE309 (86 students)
2025-12-07 14:56:20,945 - INFO - Allocating ME332 (78 students)
2025-12-07 14:56:20,946 - INFO - Allocating CB504 (58 students)
2025-12-07 14:56:20,946 - INFO - Allocating CE318 (56 students)
2025-12-07 14:56:20,946 - INFO - Allocating MA504 (35 students)
2025-12-07 14:56:20,947 - INFO - Allocating CS546 (30 students)
2025-12-07 14:56:20,947 - INFO - Allocating MM302 (29 students)
2025-12-07 14:56:20,947 - INFO - Allocating MM502 (20 students)
2025-12-07 14:56:20,947 - INFO - Allocating CE506 (15 students)
2025-12-07 14:56:20,948 - INFO - Allocating MH502 (15 students)
2025-12-07 14:56:20,948 - INFO - Allocating EE507 (7 students)
2025-12-07 14:56:20,948 - INFO - Allocation complete.
2025-12-07 14:56:20,985 - INFO - Successfully wrote seats left file to output\2016-05-02\evening\op_seats_left.xlsx
2025-12-07 14:56:21,700 - INFO - Generated attendance sheets in output\2016-05-02\evening
2025-12-07 14:56:21,700 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:21,723 - INFO - Generated PDF: 2016_05_02_Evening_10502_CS267.pdf
2025-12-07 14:56:21,733 - INFO - Generated PDF: 2016_05_02_Evening_6101_CS267.pdf
2025-12-07 14:56:21,743 - INFO - Generated PDF: 2016_05_02_Evening_6102_CS267.pdf
2025-12-07 14:56:21,757 - INFO - Generated PDF: 2016_05_02_Evening_6102_EE309.pdf
2025-12-07 14:56:21,767 - INFO - Generated PDF: 2016_05_02_Evening_6103_EE309.pdf
2025-12-07 14:56:21,775 - INFO - Generated PDF: 2016_05_02_Evening_6104_EE309.pdf
2025-12-07 14:56:21,791 - INFO - Generated PDF: 2016_05_02_Evening_6104_ME332.pdf
2025-12-07 14:56:21,815 - INFO - Generated PDF: 2016_05_02_Evening_6105_ME332.pdf
2025-12-07 14:56:21,820 - INFO - Generated PDF: 2016_05_02_Evening_6106_ME332.pdf
2025-12-07 14:56:21,832 - INFO - Generated PDF: 2016_05_02_Evening_6106_CB504.pdf
2025-12-07 14:56:21,844 - INFO - Generated PDF: 2016_05_02_Evening_6107_CB504.pdf
2025-12-07 14:56:21,855 - INFO - Generated PDF: 2016_05_02_Evening_6107_CE318.pdf
2025-12-07 14:56:21,865 - INFO - Generated PDF: 2016_05_02_Evening_6108_CE318.pdf
2025-12-07 14:56:21,870 - INFO - Generated PDF: 2016_05_02_Evening_6108_MA504.pdf
2025-12-07 14:56:21,882 - INFO - Generated PDF: 2016_05_02_Evening_6109_MA504.pdf
2025-12-07 14:56:21,892 - INFO - Generated PDF: 2016_05_02_Evening_6109_CS546.pdf
2025-12-07 14:56:21,899 - INFO - Generated PDF: 2016_05_02_Evening_6109_MM302.pdf
2025-12-07 14:56:21,911 - INFO - Generated PDF: 2016_05_02_Evening_6110_MM302.pdf
2025-12-07 14:56:21,922 - INFO - Generated PDF: 2016_05_02_Evening_8301_MM502.pdf
2025-12-07 14:56:21,927 - INFO - Generated PDF: 2016_05_02_Evening_8301_CE506.pdf
2025-12-07 14:56:21,933 - INFO - Generated PDF: 2016_05_02_Evening_8302_CE506.pdf
2025-12-07 14:56:21,940 - INFO - Generated PDF: 2016_05_02_Evening_8302_MH502.pdf
2025-12-07 14:56:21,952 - INFO - Generated PDF: 2016_05_02_Evening_8303_EE507.pdf
2025-12-07 14:56:21,953 - INFO - --- Processing 2016-05-03 : Morning ---
2025-12-07 14:56:22,001 - INFO - Allocating CS259 (131 students)
2025-12-07 14:56:22,001 - INFO - Allocating EE205 (89 students)
2025-12-07 14:56:22,002 - INFO - Allocating EE341 (86 students)
2025-12-07 14:56:22,002 - INFO - Allocating ME314 (78 students)
2025-12-07 14:56:22,002 - INFO - Allocating ME216 (70 students)
2025-12-07 14:56:22,003 - INFO - Allocating CB206 (56 students)
2025-12-07 14:56:22,003 - INFO - Allocating CE218 (54 students)
2025-12-07 14:56:22,003 - INFO - Allocating CB304 (54 students)
2025-12-07 14:56:22,004 - INFO - Allocating MA220 (50 students)
2025-12-07 14:56:22,004 - INFO - Allocating MM206 (32 students)
2025-12-07 14:56:22,004 - INFO - Allocating MA428 (30 students)
2025-12-07 14:56:22,004 - INFO - Allocating MM306 (29 students)
2025-12-07 14:56:22,005 - INFO - Allocating PH420 (28 students)
2025-12-07 14:56:22,005 - INFO - Allocating CH428 (26 students)
2025-12-07 14:56:22,005 - INFO - Allocating EP202 (24 students)
2025-12-07 14:56:22,005 - INFO - Allocating MA533 (23 students)
2025-12-07 14:56:22,005 - INFO - Allocation complete.
2025-12-07 14:56:22,058 - INFO - Successfully wrote seats left file to output\2016-05-03\morning\op_seats_left.xlsx
2025-12-07 14:56:23,190 - INFO - Generated attendance sheets in output\2016-05-03\morning
2025-12-07 14:56:23,190 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:23,218 - INFO - Generated PDF: 2016_05_03_Morning_10502_CS259.pdf
2025-12-07 14:56:23,234 - INFO - Generated PDF: 2016_05_03_Morning_6101_CS259.pdf
2025-12-07 14:56:23,248 - INFO - Generated PDF: 2016_05_03_Morning_6102_CS259.pdf
2025-12-07 14:56:23,266 - INFO - Generated PDF: 2016_05_03_Morning_6102_EE205.pdf
2025-12-07 14:56:23,279 - INFO - Generated PDF: 2016_05_03_Morning_6103_EE205.pdf
2025-12-07 14:56:23,291 - INFO - Generated PDF: 2016_05_03_Morning_6104_EE205.pdf
2025-12-07 14:56:23,307 - INFO - Generated PDF: 2016_05_03_Morning_6104_EE341.pdf
2025-12-07 14:56:23,322 - INFO - Generated PDF: 2016_05_03_Morning_6105_EE341.pdf
2025-12-07 14:56:23,330 - INFO - Generated PDF: 2016_05_03_Morning_6106_EE341.pdf
2025-12-07 14:56:23,337 - INFO - Generated PDF: 2016_05_03_Morning_6106_ME314.pdf
2025-12-07 14:56:23,358 - INFO - Generated PDF: 2016_05_03_Morning_6107_ME314.pdf
2025-12-07 14:56:23,364 - INFO - Generated PDF: 2016_05_03_Morning_6107_ME216.pdf
2025-12-07 14:56:23,378 - INFO - Generated PDF: 2016_05_03_Morning_6108_ME216.pdf
2025-12-07 14:56:23,393 - INFO - Generated PDF: 2016_05_03_Morning_6109_ME216.pdf
2025-12-07 14:56:23,403 - INFO - Generated PDF: 2016_05_03_Morning_6109_CB206.pdf
2025-12-07 14:56:23,411 - INFO - Generated PDF: 2016_05_03_Morning_6110_CB206.pdf
2025-12-07 14:56:23,417 - INFO - Generated PDF: 2016_05_03_Morning_8301_CB206.pdf
2025-12-07 14:56:23,426 - INFO - Generated PDF: 2016_05_03_Morning_8301_CE218.pdf
2025-12-07 14:56:23,436 - INFO - Generated PDF: 2016_05_03_Morning_8302_CE218.pdf
2025-12-07 14:56:23,443 - INFO - Generated PDF: 2016_05_03_Morning_8303_CE218.pdf
2025-12-07 14:56:23,467 - INFO - Generated PDF: 2016_05_03_Morning_8303_CB304.pdf
2025-12-07 14:56:23,472 - INFO - Generated PDF: 2016_05_03_Morning_8303_MA220.pdf
2025-12-07 14:56:23,485 - INFO - Generated PDF: 2016_05_03_Morning_8304_MA220.pdf
2025-12-07 14:56:23,495 - INFO - Generated PDF: 2016_05_03_Morning_8305_MA220.pdf
2025-12-07 14:56:23,501 - INFO - Generated PDF: 2016_05_03_Morning_8305_MM206.pdf
2025-12-07 14:56:23,510 - INFO - Generated PDF: 2016_05_03_Morning_8306_MM206.pdf
2025-12-07 14:56:23,515 - INFO - Generated PDF: 2016_05_03_Morning_8307_MM206.pdf
2025-12-07 14:56:23,524 - INFO - Generated PDF: 2016_05_03_Morning_8307_MA428.pdf
2025-12-07 14:56:23,532 - INFO - Generated PDF: 2016_05_03_Morning_8308_MA428.pdf
2025-12-07 14:56:23,541 - INFO - Generated PDF: 2016_05_03_Morning_8308_MM306.pdf
2025-12-07 14:56:23,548 - INFO - Generated PDF: 2016_05_03_Morning_8308_PH420.pdf
2025-12-07 14:56:23,555 - INFO - Generated PDF: 2016_05_03_Morning_8309_PH420.pdf
2025-12-07 14:56:23,561 - INFO - Generated PDF: 2016_05_03_Morning_8309_CH428.pdf
2025-12-07 14:56:23,571 - INFO - Generated PDF: 2016_05_03_Morning_8310_CH428.pdf
2025-12-07 14:56:23,577 - INFO - Generated PDF: 2016_05_03_Morning_8310_EP202.pdf
2025-12-07 14:56:23,586 - INFO - Generated PDF: 2016_05_03_Morning_9409_EP202.pdf
2025-12-07 14:56:23,593 - INFO - Generated PDF: 2016_05_03_Morning_9409_MA533.pdf
2025-12-07 14:56:23,602 - INFO - Generated PDF: 2016_05_03_Morning_9410_MA533.pdf
2025-12-07 14:56:23,603 - INFO - --- Processing 2016-05-03 : Evening ---
2025-12-07 14:56:23,653 - INFO - Allocating CS551 (173 students)
2025-12-07 14:56:23,654 - INFO - Allocating CS358 (87 students)
2025-12-07 14:56:23,654 - INFO - Allocating ME544 (61 students)
2025-12-07 14:56:23,655 - INFO - Allocating CE320 (56 students)
2025-12-07 14:56:23,655 - INFO - Allocating CH604 (29 students)
2025-12-07 14:56:23,655 - INFO - Allocating ME542 (25 students)
2025-12-07 14:56:23,655 - INFO - Allocating PH513 (16 students)
2025-12-07 14:56:23,656 - INFO - Allocating EE549 (14 students)
2025-12-07 14:56:23,656 - INFO - Allocating CE514 (12 students)
2025-12-07 14:56:23,656 - INFO - Allocating PH602 (10 students)
2025-12-07 14:56:23,657 - INFO - Allocating EE514 (7 students)
2025-12-07 14:56:23,657 - INFO - Allocating ME546 (5 students)
2025-12-07 14:56:23,657 - INFO - Allocation complete.
2025-12-07 14:56:23,692 - INFO - Successfully wrote seats left file to output\2016-05-03\evening\op_seats_left.xlsx
2025-12-07 14:56:24,374 - INFO - Generated attendance sheets in output\2016-05-03\evening
2025-12-07 14:56:24,374 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:24,399 - INFO - Generated PDF: 2016_05_03_Evening_10502_CS551.pdf
2025-12-07 14:56:24,410 - INFO - Generated PDF: 2016_05_03_Evening_6101_CS551.pdf
2025-12-07 14:56:24,430 - INFO - Generated PDF: 2016_05_03_Evening_6102_CS551.pdf
2025-12-07 14:56:24,435 - INFO - Generated PDF: 2016_05_03_Evening_6102_CS358.pdf
2025-12-07 14:56:24,444 - INFO - Generated PDF: 2016_05_03_Evening_6103_CS358.pdf
2025-12-07 14:56:24,460 - INFO - Generated PDF: 2016_05_03_Evening_6104_CS358.pdf
2025-12-07 14:56:24,472 - INFO - Generated PDF: 2016_05_03_Evening_6104_ME544.pdf
2025-12-07 14:56:24,483 - INFO - Generated PDF: 2016_05_03_Evening_6105_ME544.pdf
2025-12-07 14:56:24,495 - INFO - Generated PDF: 2016_05_03_Evening_6106_ME544.pdf
2025-12-07 14:56:24,500 - INFO - Generated PDF: 2016_05_03_Evening_6107_ME544.pdf
2025-12-07 14:56:24,520 - INFO - Generated PDF: 2016_05_03_Evening_6107_CE320.pdf
2025-12-07 14:56:24,528 - INFO - Generated PDF: 2016_05_03_Evening_6107_CH604.pdf
2025-12-07 14:56:24,537 - INFO - Generated PDF: 2016_05_03_Evening_6108_CH604.pdf
2025-12-07 14:56:24,543 - INFO - Generated PDF: 2016_05_03_Evening_6108_ME542.pdf
2025-12-07 14:56:24,554 - INFO - Generated PDF: 2016_05_03_Evening_6109_ME542.pdf
2025-12-07 14:56:24,564 - INFO - Generated PDF: 2016_05_03_Evening_6109_PH513.pdf
2025-12-07 14:56:24,574 - INFO - Generated PDF: 2016_05_03_Evening_6109_EE549.pdf
2025-12-07 14:56:24,581 - INFO - Generated PDF: 2016_05_03_Evening_6109_CE514.pdf
2025-12-07 14:56:24,587 - INFO - Generated PDF: 2016_05_03_Evening_6109_PH602.pdf
2025-12-07 14:56:24,592 - INFO - Generated PDF: 2016_05_03_Evening_6110_PH602.pdf
2025-12-07 14:56:24,599 - INFO - Generated PDF: 2016_05_03_Evening_6110_EE514.pdf
2025-12-07 14:56:24,605 - INFO - Generated PDF: 2016_05_03_Evening_6110_ME546.pdf
2025-12-07 14:56:24,607 - INFO - --- Processing 2016-05-04 : Morning ---
2025-12-07 14:56:24,671 - INFO - Allocating CS209 (91 students)
2025-12-07 14:56:24,672 - INFO - Allocating EE280 (89 students)
2025-12-07 14:56:24,672 - INFO - Allocating EE382 (86 students)
2025-12-07 14:56:24,672 - INFO - Allocating ME214 (70 students)
2025-12-07 14:56:24,673 - INFO - Allocating CB208 (56 students)
2025-12-07 14:56:24,673 - INFO - Allocating CE220 (55 students)
2025-12-07 14:56:24,673 - INFO - Allocating CB424 (54 students)
2025-12-07 14:56:24,674 - INFO - Allocating MA216 (50 students)
2025-12-07 14:56:24,674 - INFO - Allocating MM204 (32 students)
2025-12-07 14:56:24,674 - INFO - Allocating MA430 (30 students)
2025-12-07 14:56:24,674 - INFO - Allocating PH428 (28 students)
2025-12-07 14:56:24,675 - INFO - Allocating CH424 (26 students)
2025-12-07 14:56:24,675 - INFO - Allocating EP204 (24 students)
2025-12-07 14:56:24,675 - INFO - Allocating PH608 (18 students)
2025-12-07 14:56:24,676 - INFO - Allocating HS716 (13 students)
2025-12-07 14:56:24,676 - INFO - Allocation complete.
2025-12-07 14:56:24,715 - INFO - Successfully wrote seats left file to output\2016-05-04\morning\op_seats_left.xlsx
2025-12-07 14:56:25,695 - INFO - Generated attendance sheets in output\2016-05-04\morning
2025-12-07 14:56:25,696 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:25,717 - INFO - Generated PDF: 2016_05_04_Morning_10502_CS209.pdf
2025-12-07 14:56:25,722 - INFO - Generated PDF: 2016_05_04_Morning_6101_CS209.pdf
2025-12-07 14:56:25,732 - INFO - Generated PDF: 2016_05_04_Morning_6101_EE280.pdf
2025-12-07 14:56:25,753 - INFO - Generated PDF: 2016_05_04_Morning_6102_EE280.pdf
2025-12-07 14:56:25,759 - INFO - Generated PDF: 2016_05_04_Morning_6103_EE280.pdf
2025-12-07 14:56:25,770 - INFO - Generated PDF: 2016_05_04_Morning_6103_EE382.pdf
2025-12-07 14:56:25,791 - INFO - Generated PDF: 2016_05_04_Morning_6104_EE382.pdf
2025-12-07 14:56:25,797 - INFO - Generated PDF: 2016_05_04_Morning_6104_ME214.pdf
2025-12-07 14:56:25,812 - INFO - Generated PDF: 2016_05_04_Morning_6105_ME214.pdf
2025-12-07 14:56:25,822 - INFO - Generated PDF: 2016_05_04_Morning_6106_ME214.pdf
2025-12-07 14:56:25,832 - INFO - Generated PDF: 2016_05_04_Morning_6107_ME214.pdf
2025-12-07 14:56:25,849 - INFO - Generated PDF: 2016_05_04_Morning_6107_CB208.pdf
2025-12-07 14:56:25,856 - INFO - Generated PDF: 2016_05_04_Morning_6108_CB208.pdf
2025-12-07 14:56:25,867 - INFO - Generated PDF: 2016_05_04_Morning_6108_CE220.pdf
2025-12-07 14:56:25,881 - INFO - Generated PDF: 2016_05_04_Morning_6109_CE220.pdf
2025-12-07 14:56:25,893 - INFO - Generated PDF: 2016_05_04_Morning_6109_CB424.pdf
2025-12-07 14:56:25,903 - INFO - Generated PDF: 2016_05_04_Morning_6110_CB424.pdf
2025-12-07 14:56:25,907 - INFO - Generated PDF: 2016_05_04_Morning_6110_MA216.pdf
2025-12-07 14:56:25,917 - INFO - Generated PDF: 2016_05_04_Morning_8301_MA216.pdf
2025-12-07 14:56:25,926 - INFO - Generated PDF: 2016_05_04_Morning_8302_MA216.pdf
2025-12-07 14:56:25,931 - INFO - Generated PDF: 2016_05_04_Morning_8302_MM204.pdf
2025-12-07 14:56:25,949 - INFO - Generated PDF: 2016_05_04_Morning_8303_MM204.pdf
2025-12-07 14:56:25,962 - INFO - Generated PDF: 2016_05_04_Morning_8303_MA430.pdf
2025-12-07 14:56:25,969 - INFO - Generated PDF: 2016_05_04_Morning_8303_PH428.pdf
2025-12-07 14:56:25,978 - INFO - Generated PDF: 2016_05_04_Morning_8304_PH428.pdf
2025-12-07 14:56:25,984 - INFO - Generated PDF: 2016_05_04_Morning_8304_CH424.pdf
2025-12-07 14:56:25,996 - INFO - Generated PDF: 2016_05_04_Morning_8305_CH424.pdf
2025-12-07 14:56:26,002 - INFO - Generated PDF: 2016_05_04_Morning_8305_EP204.pdf
2025-12-07 14:56:26,011 - INFO - Generated PDF: 2016_05_04_Morning_8306_EP204.pdf
2025-12-07 14:56:26,015 - INFO - Generated PDF: 2016_05_04_Morning_8306_PH608.pdf
2025-12-07 14:56:26,024 - INFO - Generated PDF: 2016_05_04_Morning_8307_PH608.pdf
2025-12-07 14:56:26,031 - INFO - Generated PDF: 2016_05_04_Morning_8307_HS716.pdf
2025-12-07 14:56:26,036 - INFO - Generated PDF: 2016_05_04_Morning_8308_HS716.pdf
2025-12-07 14:56:26,037 - INFO - --- Processing 2016-05-04 : Evening ---
2025-12-07 14:56:26,095 - INFO - Allocating CS568 (120 students)
2025-12-07 14:56:26,096 - INFO - Allocating CH607 (59 students)
2025-12-07 14:56:26,096 - INFO - Allocating ME547 (59 students)
2025-12-07 14:56:26,096 - INFO - Allocating CE324 (56 students)
2025-12-07 14:56:26,097 - INFO - Allocating MM510 (49 students)
2025-12-07 14:56:26,097 - INFO - Allocating CB502 (48 students)
2025-12-07 14:56:26,097 - INFO - Allocating CS547 (30 students)
2025-12-07 14:56:26,098 - INFO - Allocating CE545 (27 students)
2025-12-07 14:56:26,098 - INFO - Allocating MA522 (26 students)
2025-12-07 14:56:26,098 - INFO - Allocating ME552 (21 students)
2025-12-07 14:56:26,098 - INFO - Allocating EE560 (18 students)
2025-12-07 14:56:26,099 - INFO - Allocating ME567 (14 students)
2025-12-07 14:56:26,099 - INFO - Allocating PH703 (8 students)
2025-12-07 14:56:26,100 - INFO - Allocation complete.
2025-12-07 14:56:26,138 - INFO - Successfully wrote seats left file to output\2016-05-04\evening\op_seats_left.xlsx
2025-12-07 14:56:26,871 - INFO - Generated attendance sheets in output\2016-05-04\evening
2025-12-07 14:56:26,872 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:26,897 - INFO - Generated PDF: 2016_05_04_Evening_10502_CS568.pdf
2025-12-07 14:56:26,907 - INFO - Generated PDF: 2016_05_04_Evening_6101_CS568.pdf
2025-12-07 14:56:26,914 - INFO - Generated PDF: 2016_05_04_Evening_6102_CS568.pdf
2025-12-07 14:56:26,936 - INFO - Generated PDF: 2016_05_04_Evening_6102_CH607.pdf
2025-12-07 14:56:26,940 - INFO - Generated PDF: 2016_05_04_Evening_6103_CH607.pdf
2025-12-07 14:56:26,950 - INFO - Generated PDF: 2016_05_04_Evening_6103_ME547.pdf
2025-12-07 14:56:26,963 - INFO - Generated PDF: 2016_05_04_Evening_6104_ME547.pdf
2025-12-07 14:56:26,980 - INFO - Generated PDF: 2016_05_04_Evening_6104_CE324.pdf
2025-12-07 14:56:26,992 - INFO - Generated PDF: 2016_05_04_Evening_6105_CE324.pdf
2025-12-07 14:56:27,004 - INFO - Generated PDF: 2016_05_04_Evening_6106_MM510.pdf
2025-12-07 14:56:27,016 - INFO - Generated PDF: 2016_05_04_Evening_6107_MM510.pdf
2025-12-07 14:56:27,036 - INFO - Generated PDF: 2016_05_04_Evening_6107_CB502.pdf
2025-12-07 14:56:27,042 - INFO - Generated PDF: 2016_05_04_Evening_6108_CB502.pdf
2025-12-07 14:56:27,052 - INFO - Generated PDF: 2016_05_04_Evening_6108_CS547.pdf
2025-12-07 14:56:27,059 - INFO - Generated PDF: 2016_05_04_Evening_6109_CS547.pdf
2025-12-07 14:56:27,070 - INFO - Generated PDF: 2016_05_04_Evening_6109_CE545.pdf
2025-12-07 14:56:27,082 - INFO - Generated PDF: 2016_05_04_Evening_6109_MA522.pdf
2025-12-07 14:56:27,086 - INFO - Generated PDF: 2016_05_04_Evening_6109_ME552.pdf
2025-12-07 14:56:27,095 - INFO - Generated PDF: 2016_05_04_Evening_6110_ME552.pdf
2025-12-07 14:56:27,101 - INFO - Generated PDF: 2016_05_04_Evening_6110_EE560.pdf
2025-12-07 14:56:27,114 - INFO - Generated PDF: 2016_05_04_Evening_8301_EE560.pdf
2025-12-07 14:56:27,122 - INFO - Generated PDF: 2016_05_04_Evening_8301_ME567.pdf
2025-12-07 14:56:27,127 - INFO - Generated PDF: 2016_05_04_Evening_8301_PH703.pdf
2025-12-07 14:56:27,133 - INFO - Generated PDF: 2016_05_04_Evening_8302_PH703.pdf
2025-12-07 14:56:27,134 - INFO - --- Processing 2016-05-05 : Morning ---
2025-12-07 14:56:27,184 - INFO - Allocating EE203 (89 students)
2025-12-07 14:56:27,184 - INFO - Allocating ME208 (70 students)
2025-12-07 14:56:27,185 - INFO - Allocating CB202 (56 students)
2025-12-07 14:56:27,185 - INFO - Allocating CE214 (54 students)
2025-12-07 14:56:27,185 - INFO - Allocating MA218 (50 students)
2025-12-07 14:56:27,185 - INFO - Allocating CS277 (40 students)
2025-12-07 14:56:27,185 - INFO - Allocating MA422 (30 students)
2025-12-07 14:56:27,186 - INFO - Allocating PH424 (28 students)
2025-12-07 14:56:27,186 - INFO - Allocating CH434 (26 students)
2025-12-07 14:56:27,186 - INFO - Allocating EE731 (16 students)
2025-12-07 14:56:27,186 - INFO - Allocating NT512 (15 students)
2025-12-07 14:56:27,186 - INFO - Allocating EE561 (1 students)
2025-12-07 14:56:27,187 - INFO - Allocation complete.
2025-12-07 14:56:27,220 - INFO - Successfully wrote seats left file to output\2016-05-05\morning\op_seats_left.xlsx
2025-12-07 14:56:27,864 - INFO - Generated attendance sheets in output\2016-05-05\morning
2025-12-07 14:56:27,864 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:27,889 - INFO - Generated PDF: 2016_05_05_Morning_10502_EE203.pdf
2025-12-07 14:56:27,895 - INFO - Generated PDF: 2016_05_05_Morning_6101_EE203.pdf
2025-12-07 14:56:27,905 - INFO - Generated PDF: 2016_05_05_Morning_6101_ME208.pdf
2025-12-07 14:56:27,921 - INFO - Generated PDF: 2016_05_05_Morning_6102_ME208.pdf
2025-12-07 14:56:27,935 - INFO - Generated PDF: 2016_05_05_Morning_6102_CB202.pdf
2025-12-07 14:56:27,946 - INFO - Generated PDF: 2016_05_05_Morning_6103_CB202.pdf
2025-12-07 14:56:27,954 - INFO - Generated PDF: 2016_05_05_Morning_6104_CB202.pdf
2025-12-07 14:56:27,970 - INFO - Generated PDF: 2016_05_05_Morning_6104_CE214.pdf
2025-12-07 14:56:27,983 - INFO - Generated PDF: 2016_05_05_Morning_6105_MA218.pdf
2025-12-07 14:56:27,993 - INFO - Generated PDF: 2016_05_05_Morning_6106_MA218.pdf
2025-12-07 14:56:28,007 - INFO - Generated PDF: 2016_05_05_Morning_6107_CS277.pdf
2025-12-07 14:56:28,018 - INFO - Generated PDF: 2016_05_05_Morning_6107_MA422.pdf
2025-12-07 14:56:28,023 - INFO - Generated PDF: 2016_05_05_Morning_6108_MA422.pdf
2025-12-07 14:56:28,033 - INFO - Generated PDF: 2016_05_05_Morning_6108_PH424.pdf
2025-12-07 14:56:28,042 - INFO - Generated PDF: 2016_05_05_Morning_6109_PH424.pdf
2025-12-07 14:56:28,055 - INFO - Generated PDF: 2016_05_05_Morning_6109_CH434.pdf
2025-12-07 14:56:28,065 - INFO - Generated PDF: 2016_05_05_Morning_6109_EE731.pdf
2025-12-07 14:56:28,074 - INFO - Generated PDF: 2016_05_05_Morning_6109_NT512.pdf
2025-12-07 14:56:28,078 - INFO - Generated PDF: 2016_05_05_Morning_6109_EE561.pdf
2025-12-07 14:56:28,080 - INFO - --- Processing 2016-05-05 : Evening ---
2025-12-07 14:56:28,134 - INFO - Allocating CB506 (45 students)
2025-12-07 14:56:28,134 - INFO - Allocating MA502 (25 students)
2025-12-07 14:56:28,135 - INFO - Allocating PH203 (25 students)
2025-12-07 14:56:28,135 - INFO - Allocating CS511 (25 students)
2025-12-07 14:56:28,135 - INFO - Allocating EP208 (24 students)
2025-12-07 14:56:28,135 - INFO - Allocating EE535 (17 students)
2025-12-07 14:56:28,136 - INFO - Allocating MA536 (16 students)
2025-12-07 14:56:28,136 - INFO - Allocating CE532 (15 students)
2025-12-07 14:56:28,136 - INFO - Allocating CE526 (15 students)
2025-12-07 14:56:28,137 - INFO - Allocating CE536 (13 students)
2025-12-07 14:56:28,137 - INFO - Allocating MM520 (13 students)
2025-12-07 14:56:28,137 - INFO - Allocating EE566 (12 students)
2025-12-07 14:56:28,137 - INFO - Allocating ME510 (11 students)
2025-12-07 14:56:28,137 - INFO - Allocation complete.
2025-12-07 14:56:28,178 - INFO - Successfully wrote seats left file to output\2016-05-05\evening\op_seats_left.xlsx
2025-12-07 14:56:28,711 - INFO - Generated attendance sheets in output\2016-05-05\evening
2025-12-07 14:56:28,711 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:28,730 - INFO - Generated PDF: 2016_05_05_Evening_10502_CB506.pdf
2025-12-07 14:56:28,744 - INFO - Generated PDF: 2016_05_05_Evening_10502_MA502.pdf
2025-12-07 14:56:28,753 - INFO - Generated PDF: 2016_05_05_Evening_10502_PH203.pdf
2025-12-07 14:56:28,762 - INFO - Generated PDF: 2016_05_05_Evening_6101_PH203.pdf
2025-12-07 14:56:28,786 - INFO - Generated PDF: 2016_05_05_Evening_6101_CS511.pdf
2025-12-07 14:56:28,803 - INFO - Generated PDF: 2016_05_05_Evening_6102_CS511.pdf
2025-12-07 14:56:28,821 - INFO - Generated PDF: 2016_05_05_Evening_6102_EP208.pdf
2025-12-07 14:56:28,834 - INFO - Generated PDF: 2016_05_05_Evening_6102_EE535.pdf
2025-12-07 14:56:28,842 - INFO - Generated PDF: 2016_05_05_Evening_6102_MA536.pdf
2025-12-07 14:56:28,851 - INFO - Generated PDF: 2016_05_05_Evening_6103_CE532.pdf
2025-12-07 14:56:28,858 - INFO - Generated PDF: 2016_05_05_Evening_6103_CE526.pdf
2025-12-07 14:56:28,864 - INFO - Generated PDF: 2016_05_05_Evening_6104_CE526.pdf
2025-12-07 14:56:28,877 - INFO - Generated PDF: 2016_05_05_Evening_6104_CE536.pdf
2025-12-07 14:56:28,884 - INFO - Generated PDF: 2016_05_05_Evening_6104_MM520.pdf
2025-12-07 14:56:28,890 - INFO - Generated PDF: 2016_05_05_Evening_6104_EE566.pdf
2025-12-07 14:56:28,898 - INFO - Generated PDF: 2016_05_05_Evening_6104_ME510.pdf
2025-12-07 14:56:28,898 - INFO - --- Processing 2016-05-06 : Morning ---
2025-12-07 14:56:28,951 - INFO - Allocating MA225 (268 students)
2025-12-07 14:56:28,952 - INFO - Allocating EE528 (83 students)
2025-12-07 14:56:28,952 - INFO - Allocating CE568 (57 students)
2025-12-07 14:56:28,952 - INFO - Allocating MA546 (39 students)
2025-12-07 14:56:28,953 - INFO - Allocating MA426 (30 students)
2025-12-07 14:56:28,953 - INFO - Allocating MA541 (28 students)
2025-12-07 14:56:28,953 - INFO - Allocating CH432 (26 students)
2025-12-07 14:56:28,954 - INFO - Allocating CE534 (16 students)
2025-12-07 14:56:28,954 - INFO - Allocating PH605 (15 students)
2025-12-07 14:56:28,954 - INFO - Allocating ME541 (9 students)
2025-12-07 14:56:28,954 - INFO - Allocating ME506 (9 students)
2025-12-07 14:56:28,954 - INFO - Allocating HS702 (8 students)
2025-12-07 14:56:28,954 - INFO - Allocating ME534 (5 students)
2025-12-07 14:56:28,955 - INFO - Allocation complete.
2025-12-07 14:56:28,986 - INFO - Successfully wrote seats left file to output\2016-05-06\morning\op_seats_left.xlsx
2025-12-07 14:56:29,814 - INFO - Generated attendance sheets in output\2016-05-06\morning
2025-12-07 14:56:29,815 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:29,842 - INFO - Generated PDF: 2016_05_06_Morning_10502_MA225.pdf
2025-12-07 14:56:29,853 - INFO - Generated PDF: 2016_05_06_Morning_6101_MA225.pdf
2025-12-07 14:56:29,874 - INFO - Generated PDF: 2016_05_06_Morning_6102_MA225.pdf
2025-12-07 14:56:29,884 - INFO - Generated PDF: 2016_05_06_Morning_6103_MA225.pdf
2025-12-07 14:56:29,903 - INFO - Generated PDF: 2016_05_06_Morning_6104_MA225.pdf
2025-12-07 14:56:29,908 - INFO - Generated PDF: 2016_05_06_Morning_6104_EE528.pdf
2025-12-07 14:56:29,919 - INFO - Generated PDF: 2016_05_06_Morning_6105_EE528.pdf
2025-12-07 14:56:29,929 - INFO - Generated PDF: 2016_05_06_Morning_6106_EE528.pdf
2025-12-07 14:56:29,940 - INFO - Generated PDF: 2016_05_06_Morning_6107_EE528.pdf
2025-12-07 14:56:29,953 - INFO - Generated PDF: 2016_05_06_Morning_6107_CE568.pdf
2025-12-07 14:56:29,969 - INFO - Generated PDF: 2016_05_06_Morning_6108_CE568.pdf
2025-12-07 14:56:29,975 - INFO - Generated PDF: 2016_05_06_Morning_6108_MA546.pdf
2025-12-07 14:56:29,990 - INFO - Generated PDF: 2016_05_06_Morning_6109_MA546.pdf
2025-12-07 14:56:30,002 - INFO - Generated PDF: 2016_05_06_Morning_6109_MA426.pdf
2025-12-07 14:56:30,007 - INFO - Generated PDF: 2016_05_06_Morning_6109_MA541.pdf
2025-12-07 14:56:30,017 - INFO - Generated PDF: 2016_05_06_Morning_6110_MA541.pdf
2025-12-07 14:56:30,023 - INFO - Generated PDF: 2016_05_06_Morning_8301_MA541.pdf
2025-12-07 14:56:30,034 - INFO - Generated PDF: 2016_05_06_Morning_8301_CH432.pdf
2025-12-07 14:56:30,039 - INFO - Generated PDF: 2016_05_06_Morning_8302_CH432.pdf
2025-12-07 14:56:30,048 - INFO - Generated PDF: 2016_05_06_Morning_8302_CE534.pdf
2025-12-07 14:56:30,053 - INFO - Generated PDF: 2016_05_06_Morning_8302_PH605.pdf
2025-12-07 14:56:30,060 - INFO - Generated PDF: 2016_05_06_Morning_8303_PH605.pdf
2025-12-07 14:56:30,067 - INFO - Generated PDF: 2016_05_06_Morning_8303_ME541.pdf
2025-12-07 14:56:30,079 - INFO - Generated PDF: 2016_05_06_Morning_8303_ME506.pdf
2025-12-07 14:56:30,085 - INFO - Generated PDF: 2016_05_06_Morning_8303_HS702.pdf
2025-12-07 14:56:30,091 - INFO - Generated PDF: 2016_05_06_Morning_8303_ME534.pdf
2025-12-07 14:56:30,093 - INFO - --- Processing 2016-05-06 : Evening ---
2025-12-07 14:56:30,172 - INFO - Allocating CS563 (134 students)
2025-12-07 14:56:30,172 - INFO - Allocating CE528 (56 students)
2025-12-07 14:56:30,172 - INFO - Allocating EE529 (54 students)
2025-12-07 14:56:30,173 - INFO - Allocating MM512 (53 students)
2025-12-07 14:56:30,173 - INFO - Allocating EE573 (47 students)
2025-12-07 14:56:30,173 - INFO - Allocating CE570 (17 students)
2025-12-07 14:56:30,173 - INFO - Allocating CS508 (12 students)
2025-12-07 14:56:30,174 - INFO - Allocation complete.
2025-12-07 14:56:30,205 - INFO - Successfully wrote seats left file to output\2016-05-06\evening\op_seats_left.xlsx
2025-12-07 14:56:30,622 - INFO - Generated attendance sheets in output\2016-05-06\evening
2025-12-07 14:56:30,623 - INFO - Generating PDF Attendance Sheets...
2025-12-07 14:56:30,647 - INFO - Generated PDF: 2016_05_06_Evening_10502_CS563.pdf
2025-12-07 14:56:30,656 - INFO - Generated PDF: 2016_05_06_Evening_6101_CS563.pdf
2025-12-07 14:56:30,665 - INFO - Generated PDF: 2016_05_06_Evening_6102_CS563.pdf
2025-12-07 14:56:30,682 - INFO - Generated PDF: 2016_05_06_Evening_6102_CE528.pdf
2025-12-07 14:56:30,691 - INFO - Generated PDF: 2016_05_06_Evening_6103_CE528.pdf
2025-12-07 14:56:30,698 - INFO - Generated PDF: 2016_05_06_Evening_6103_EE529.pdf
2025-12-07 14:56:30,714 - INFO - Generated PDF: 2016_05_06_Evening_6104_EE529.pdf
2025-12-07 14:56:30,724 - INFO - Generated PDF: 2016_05_06_Evening_6104_MM512.pdf
2025-12-07 14:56:30,737 - INFO - Generated PDF: 2016_05_06_Evening_6105_MM512.pdf
2025-12-07 14:56:30,741 - INFO - Generated PDF: 2016_05_06_Evening_6106_MM512.pdf
2025-12-07 14:56:30,753 - INFO - Generated PDF: 2016_05_06_Evening_6106_EE573.pdf
2025-12-07 14:56:30,763 - INFO - Generated PDF: 2016_05_06_Evening_6107_EE573.pdf
2025-12-07 14:56:30,772 - INFO - Generated PDF: 2016_05_06_Evening_6107_CE570.pdf
2025-12-07 14:56:30,784 - INFO - Generated PDF: 2016_05_06_Evening_6107_CS508.pdf
2025-12-07 14:56:30,786 - INFO - Generating Master Seating Arrangement File...
2025-12-07 14:56:30,847 - INFO - Successfully wrote MASTER arrangement file to output\op_overall_seating_arrangement.xlsx
2025-12-07 14:56:30,847 - INFO - --- All processes completed successfully. ---
